<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="86dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_marginTop="23dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_account_circle" />
    <LinearLayout
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/equipInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>